{
    "name": "martin/ministats",
    "description": "Small redis-based web application for counting engagement by web request",
    "type": "project",
    "require": {
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Ministats\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Martin Shaw",
            "email": "developer@martinshaw.co"
        }
    ]
}
